; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
debug_tool = custom
debug_server =
  ~/.platformio/packages/tool-openocd-esp32/bin/openocd
  -s
  ~/.platformio/packages/tool-openocd-esp32/share/openocd/scripts/
  -f
  ~/ghq/github.com/vscode-debug-specs/arduino/esp32_platformio/esp32_devkitj_v1_ft232h.cfg
